<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url("cat-5746771_1280.jpg");
              background-repeat: no-repeat;
        }
        .name{
            margin: 300px 250px 0px 0px;
            width: 150px;
            height: 150px;
            padding: 20px;
            background-color: rgb(75,75,66);
        }
        #name2{
            margin: 300px 250px 0px 500px;
            width: 150px;
            height: 150px;
            padding: 20px;
            background-color: rgb(185,24,24);
        }

    </style>
</head>
<body>
    <div class="name1">
        <h1><img src="cat-5746771_1280.jpg" height="100px">
    </div>
</body>
</html>